/*************************************************
toAndroid

created Kenji Matsuoka （http://firespeed.org）
Creative Commons Attribution 3.0.
*************************************************/
var dom = fw.getDocumentDOM();
var fileName = dom.docTitleWithoutExtension;
try{
	if(!fileName){
		fw.saveDocumentAs(null, true);
		var fileName = dom.docTitleWithoutExtension;
	}
	folderURL = fw.browseForFolderURL("Save as","file:///c/");
	if(!fileName || !folderURL){
		 throw new Error("Process cancelled");
	}

	fileName += ".png";
	var folder = folderURL.replace("file:///", "");

	folder = folder.replace("|", ":");
	if(fw.getDynamicSWFURL.indexOf("&plat=win")>0){
		folder = folder.replace(/\//g, "\\");
		folder += "\\output\\";
	}else{
		folder += "/output/";
	}
	folderURL += "/output/";
	var createFolder = new Folder (folder);
	createFolder.create();
	originalFile = folderURL+"originalImage.png";
	fw.saveDocumentCopyAs(null,originalFile); 
	var originalHeight = fw.getDocumentDOM().height;
	var originalWidth  = fw.getDocumentDOM().width;
	var originalDpi = 480;

	var dpis = new Array("drawable-xxhdpi",480,"drawable-xhdpi",320,"drawable-hdpi",240,"drawable-mdpi",160,"drawable-ldpi",120);
	var dpiLength = dpis.length;
	var layerLength = dom.layers.length;
	for(var i=0; i<dpiLength;i+=2){
		var editDocument = fw.openDocument(originalFile, true, false)
		var editDom = fw.getDocumentDOM();
		var folderName = folder+dpis[i];
		var exportFolderURL =  folderURL+dpis[i];
		createFolder = new Folder (folderName);
		createFolder.create();

		var newDpi = dpis[i+1];
		var resizeHeight = originalHeight * newDpi / originalDpi;
		var resizeWidth = originalWidth * newDpi / originalDpi;
		if(originalDpi != newDpi){
			fw.getDocumentDOM().setDocumentImageSize({left:0, top:0, right:resizeWidth, bottom:resizeHeight}, {pixelsPerUnit:newDpi, units:"inch"}, true);
		}

		fw.exportDocumentAs(null, exportFolderURL + "/"+fileName, null);
		fw.closeDocument(editDocument, false);
	}
} catch(e) {
	alert(e.message);
}
